<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ============================================== -->
    <!-- APP SANDBOX CONFIGURATION                     -->
    <!-- ============================================== -->
    <!-- 
        App Sandbox is enabled for security.
        We only request the specific entitlements we need.
    -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- ============================================== -->
    <!-- CALENDAR ACCESS ENTITLEMENT                   -->
    <!-- ============================================== -->
    <!-- 
        Required for EventKit access within the sandbox.
        This works alongside NSCalendarsFullAccessUsageDescription.
    -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    
</dict>
</plist>
